This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCC-IFC.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 37 entries,
            6714 wiz_defined-function locations,
            1371 strings with 13483 characters,
and the built_in function-call counts, 36362 in all, are:
= -- 3938
> -- 665
< -- 677
+ -- 952
- -- 214
* -- 2190
:= -- 4876
add.period$ -- 171
call.type$ -- 37
change.case$ -- 256
chr.to.int$ -- 37
cite$ -- 36
duplicate$ -- 3005
empty$ -- 2116
format.name$ -- 998
if$ -- 7762
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 604
newline$ -- 187
num.names$ -- 180
pop$ -- 741
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 3264
stack$ -- 1
substring$ -- 1390
swap$ -- 1109
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 248
width$ -- 0
write$ -- 551
