This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCC-IFC.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 34 entries,
            6714 wiz_defined-function locations,
            1364 strings with 13647 characters,
and the built_in function-call counts, 37665 in all, are:
= -- 4370
> -- 556
< -- 881
+ -- 1121
- -- 179
* -- 2229
:= -- 4857
add.period$ -- 152
call.type$ -- 34
change.case$ -- 232
chr.to.int$ -- 34
cite$ -- 33
duplicate$ -- 3519
empty$ -- 1914
format.name$ -- 837
if$ -- 7787
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 542
newline$ -- 173
num.names$ -- 150
pop$ -- 657
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 3748
stack$ -- 1
substring$ -- 1536
swap$ -- 1261
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 212
width$ -- 0
write$ -- 506
