This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCC-IFC.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 35 entries,
            6714 wiz_defined-function locations,
            1361 strings with 13480 characters,
and the built_in function-call counts, 32958 in all, are:
= -- 3517
> -- 626
< -- 579
+ -- 838
- -- 202
* -- 1995
:= -- 4459
add.period$ -- 154
call.type$ -- 35
change.case$ -- 240
chr.to.int$ -- 37
cite$ -- 34
duplicate$ -- 2667
empty$ -- 1950
format.name$ -- 938
if$ -- 7054
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 570
newline$ -- 178
num.names$ -- 170
pop$ -- 690
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 2902
stack$ -- 1
substring$ -- 1239
swap$ -- 985
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 230
width$ -- 0
write$ -- 519
