This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCC-IFC.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 38 entries,
            6714 wiz_defined-function locations,
            1378 strings with 13608 characters,
and the built_in function-call counts, 36471 in all, are:
= -- 3950
> -- 629
< -- 677
+ -- 938
- -- 204
* -- 2179
:= -- 4884
add.period$ -- 175
call.type$ -- 38
change.case$ -- 254
chr.to.int$ -- 38
cite$ -- 37
duplicate$ -- 3026
empty$ -- 2171
format.name$ -- 951
if$ -- 7809
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 616
newline$ -- 192
num.names$ -- 180
pop$ -- 744
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 3282
stack$ -- 1
substring$ -- 1407
swap$ -- 1116
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 249
width$ -- 0
write$ -- 566
