\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Barry 2003]{rest-intro}
\abntrefinfo{Barry}{BARRY}{2003}
{BARRY, D.~K. \emph{Service Architecture - Representational State Transfer
  (REST)}. 2003.
Dispon{\'\i}vel em: \url{https://goo.gl/KB2CGw}. Acesso em: 17 mai 2017.}

\bibitem[Battle 2008]{rest-book-intro:61}
\abntrefinfo{Battle}{BATTLE}{2008}
{BATTLE, E.~B. R. \emph{Web Semantics: Science, Services and Agents on the
  World Wide Web}. 1300 North 17th Street, Suite 400 Arlington, VA 22209,
  United States: BBN Technologies, 2008.}

\bibitem[Box et al. 2000]{soap2000}
\abntrefinfo{Box et al.}{BOX et al.}{2000}
{BOX, D. et al. {Simple Object Access Protocol (SOAP) 1.1}.
  Http://www.w3.org/TR/soap. 2000.}

\bibitem[Buna 2017]{graph-limitation}
\abntrefinfo{Buna}{BUNA}{2017}
{BUNA, S. \emph{REST APIs are REST-in-Peace APIs. Long Live GraphQL.} 2017.
Dispon{\'\i}vel em: \url{https://goo.gl/3NDGrq}. Acesso em: 15 abr 2017.}

\bibitem[Cisco 2017]{cisco-network-report}
\abntrefinfo{Cisco}{CISCO}{2017}
{CISCO. \emph{Cisco Visual Networking Index}. 2017.
Dispon{\'\i}vel em: \url{https://goo.gl/MHsDgQ}. Acesso em: 15 out 2017.}

\bibitem[Class 2013]{two-tier}
\abntrefinfo{Class}{CLASS}{2013}
{CLASS, S.~T. \emph{What is Difference Between Two-Tier and Three-Tier
  Architecture?} 2013.
Dispon{\'\i}vel em: \url{https://goo.gl/7RMiie}. Acesso em: 15 abr 2017.}

\bibitem[Everware-CBDI 2014]{soa-cbdi}
\abntrefinfo{Everware-CBDI}{EVERWARE-CBDI}{2014}
{EVERWARE-CBDI. \emph{CBDI-SAE Knowledgebase for SOA. Best Practices and
  Resources for SOA}. 2014.
Dispon{\'\i}vel em: \url{https://goo.gl/Cy8dWp}. Acesso em: 15 abr 2017.}

\bibitem[Fielding 2000]{rest-thesis}
\abntrefinfo{Fielding}{FIELDING}{2000}
{FIELDING, R.~T.
\emph{Architectural Styles and the Design of Network-based Software
  Architectures}.
Tese (Doutorado) --- University of California, Irvine, 2000. AAI9980887.}

\bibitem[Grigorik 2017]{graph-cache}
\abntrefinfo{Grigorik}{GRIGORIK}{2017}
{GRIGORIK, I. \emph{GraphQL Overview}. 2017.
Dispon{\'\i}vel em: \url{https://goo.gl/nGfQ4x}. Acesso em: 15 abr 2017.}

\bibitem[Gustavsson 2016]{efficient-data-communication}
\abntrefinfo{Gustavsson}{GUSTAVSSON}{2016}
{GUSTAVSSON, K. \emph{Efficient data communication between a webclient and a
  cloud environment}. 2016.
Dispon{\'\i}vel em: \url{https://goo.gl/Z07LrK}. Acesso em: 15 abr 2017.}

\bibitem[Hicks 2017]{monolithic-extinction}
\abntrefinfo{Hicks}{HICKS}{2017}
{HICKS, G. \emph{Are Monolithic Software Applications Doomed for Extinction?}
  2017.
Dispon{\'\i}vel em: \url{https://goo.gl/rgCHny}. Acesso em: 15 abr 2017.}

\bibitem[Kohlhoff 2003]{soap-limitations}
\abntrefinfo{Kohlhoff}{KOHLHOFF}{2003}
{KOHLHOFF, R.~S. C. \emph{Evaluating SOAP for High Performance Business
  Applications: Real-Time Trading Systems}. 2003.
Dispon{\'\i}vel em: \url{https://goo.gl/2w8a41}. Acesso em: 17 mai 2017.}

\bibitem[Krohn 2013]{api-versioning}
\abntrefinfo{Krohn}{KROHN}{2013}
{KROHN, A. \emph{Do you really need API Versioning?} 2013.
Dispon{\'\i}vel em: \url{https://goo.gl/lhvEph}. Acesso em: 15 abr 2017.}

\bibitem[Kukreja 2014]{rpc-limitations}
\abntrefinfo{Kukreja}{KUKREJA}{2014}
{KUKREJA, N.~G. R. Remote procedure call: Limitations and drawbacks.
\emph{International Journal of Research (IJR)}, v.~1, n.~10, p. 914--917, 11
  2014.}

\bibitem[Lensmar 2013]{programmableweb-rest-losing}
\abntrefinfo{Lensmar}{LENSMAR}{2013}
{LENSMAR, O. \emph{Is REST losing its flair - REST API Alternatives}. 2013.
Dispon{\'\i}vel em: \url{https://goo.gl/bPm1ez}. Acesso em: 15 abr 2017.}

\bibitem[Leopoldo 2007]{soap-benefits}
\abntrefinfo{Leopoldo}{LEOPOLDO}{2007}
{LEOPOLDO, M. R.~B. \emph{Simple Object Access Protocol Entendendo o Simple
  Object Access Protocol (SOAP)}. 2007.
Dispon{\'\i}vel em: \url{https://goo.gl/ATS7QB}. Acesso em: 17 mai 2017.}

\bibitem[Lewis 2014]{monolithic-definition}
\abntrefinfo{Lewis}{LEWIS}{2014}
{LEWIS, J. \emph{Microservices, a definition of this new architectural term}.
  2014.
Dispon{\'\i}vel em: \url{https://goo.gl/zKZmd8}. Acesso em: 15 abr 2017.}

\bibitem[Lopes 2014]{node-definition}
\abntrefinfo{Lopes}{LOPES}{2014}
{LOPES, C. \emph{O que é Node.js e saiba os primeiros passos}. 2014.
Dispon{\'\i}vel em: \url{https://goo.gl/SGQuT2}. Acesso em: 15 abr 2017.}

\bibitem[Maso 2016]{tcc-ufsc}
\abntrefinfo{Maso}{MASO}{2016}
{MASO, M. \emph{Um Modelo de Comunicação para Automação na Execução de
  Consultas de Dados sobre APIs Web}. 2016.
Dispon{\'\i}vel em: \url{https://goo.gl/mlMYso}. Acesso em: 15 abr 2017.}

\bibitem[Maziero 2013]{sistemas-op-mazierro}
\abntrefinfo{Maziero}{MAZIERO}{2013}
{MAZIERO, C.~A. \emph{Sistemas Operacionais: Conceitos e Mecanismos}. [S.l.],
  2013. Acesso em: 01 mai 2017.}

\bibitem[Merrick, Allen e Lapp 2006]{merrick2006xml}
\abntrefinfo{Merrick, Allen e Lapp}{MERRICK; ALLEN; LAPP}{2006}
{MERRICK, P.; ALLEN, S.; LAPP, J. \emph{XML remote procedure call (XML-RPC)}.
  Google Patents, 2006.
US Patent 7,028,312.
Dispon{\'\i}vel em: \url{https://www.google.com/patents/US7028312}.}

\bibitem[Microsoft 2008]{microsoft-ipc}
\abntrefinfo{Microsoft}{MICROSOFT}{2008}
{MICROSOFT. \emph{Interprocess Communications}. 2008.
Dispon{\'\i}vel em: \url{https://goo.gl/LcBkCv}. Acesso em: 15 abr 2017.}

\bibitem[Natis 2003]{soa-webservice}
\abntrefinfo{Natis}{NATIS}{2003}
{NATIS, Y.~V. \emph{Service-Oriented Architecture Scenario}. 2003.
Dispon{\'\i}vel em: \url{https://goo.gl/NZ9aoW}. Acesso em: 15 abr 2017.}

\bibitem[NECS 2010]{wms-rack}
\abntrefinfo{NECS}{NECS}{2010}
{NECS. \emph{NECS entrée V4 SQL and RELATED ADD-ON MODULES SOFTWARE END USER
  LICENSE AGREEMENT}. 2010.
Dispon{\'\i}vel em: \url{https://goo.gl/X6zg9p}. Acesso em: 15 abr 2017.}

\bibitem[Paliari 2012]{rest-webservice}
\abntrefinfo{Paliari}{PALIARI}{2012}
{PALIARI, M. \emph{COMO FUNCIONA UM WEBSERVICE REST}. 2012.
Dispon{\'\i}vel em: \url{https://goo.gl/lJgyrd}. Acesso em: 15 abr 2017.}

\bibitem[Rouse 2009]{wms-definition}
\abntrefinfo{Rouse}{ROUSE}{2009}
{ROUSE, M. \emph{warehouse management system (WMS)}. 2009.
Dispon{\'\i}vel em: \url{https://goo.gl/sgh88Y}. Acesso em: 15 abr 2017.}

\bibitem[Rouse 2014]{soa-tech-target}
\abntrefinfo{Rouse}{ROUSE}{2014a}
{ROUSE, M. \emph{service-oriented architecture (SOA)}. 2014.
Dispon{\'\i}vel em: \url{https://goo.gl/VeAeTw}. Acesso em: 15 abr 2017.}

\bibitem[Rouse 2014]{soap-tech-target}
\abntrefinfo{Rouse}{ROUSE}{2014b}
{ROUSE, M. \emph{SOAP (Simple Object Access Protocol)}. 2014.
Dispon{\'\i}vel em: \url{https://goo.gl/CYyXtD}. Acesso em: 17 mai 2017.}

\bibitem[Schrock 2015]{graphQl-overview}
\abntrefinfo{Schrock}{SCHROCK}{2015}
{SCHROCK, N. \emph{GraphQL Overview}. 2015.
Dispon{\'\i}vel em: \url{https://goo.gl/wX2VJ8}. Acesso em: 15 abr 2017.}

\bibitem[Skonnard 2003]{soap-microsoft}
\abntrefinfo{Skonnard}{SKONNARD}{2003}
{SKONNARD, A. \emph{Understanding SOAP}. 2003.
Dispon{\'\i}vel em: \url{https://goo.gl/1G2yiz}. Acesso em: 17 mai 2017.}

\bibitem[Srinivasan 1995]{rfc1831:rpc}
\abntrefinfo{Srinivasan}{SRINIVASAN}{1995}
{SRINIVASAN, R. \emph{RPC: Remote Procedure Call Protocol Specification Version
  2}.
[S.l.], 1995. Rev. 3.}

\bibitem[Thatikonda 2011]{two-tier-differences}
\abntrefinfo{Thatikonda}{THATIKONDA}{2011}
{THATIKONDA, S.~K. \emph{Difference Between Two Tier Architecture and Three
  Tier Architecture}. 2011.
Dispon{\'\i}vel em: \url{https://goo.gl/9cSbBg}. Acesso em: 15 abr 2017.}

\bibitem[Work 2011]{load-time-effects}
\abntrefinfo{Work}{WORK}{2011}
{WORK, S. \emph{How Loading Time Affects Your Bottom Line}. 2011.
Dispon{\'\i}vel em: \url{https://goo.gl/xUpdJ8}. Acesso em: 15 out 2017.}

\bibitem[Zhang, Zhang e Cai 2007]{soa-book}
\abntrefinfo{Zhang, Zhang e Cai}{ZHANG; ZHANG; CAI}{2007}
{ZHANG, L.-J.; ZHANG, J.; CAI, H. \emph{Service-Oriented Architecture. In:
  Services Computing.} [S.l.]: Springer, Berlin, Heidelberg, 2007.}

\end{thebibliography}
