This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCC-IFC.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 33 entries,
            6714 wiz_defined-function locations,
            1360 strings with 13556 characters,
and the built_in function-call counts, 36651 in all, are:
= -- 4258
> -- 541
< -- 859
+ -- 1094
- -- 174
* -- 2170
:= -- 4723
add.period$ -- 147
call.type$ -- 33
change.case$ -- 226
chr.to.int$ -- 33
cite$ -- 32
duplicate$ -- 3428
empty$ -- 1856
format.name$ -- 814
if$ -- 7574
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 526
newline$ -- 168
num.names$ -- 145
pop$ -- 638
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 3651
stack$ -- 1
substring$ -- 1496
swap$ -- 1228
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 205
width$ -- 0
write$ -- 491
