This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCC-IFC.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 34 entries,
            6714 wiz_defined-function locations,
            1366 strings with 13491 characters,
and the built_in function-call counts, 33684 in all, are:
= -- 3728
> -- 571
< -- 664
+ -- 909
- -- 184
* -- 2026
:= -- 4469
add.period$ -- 154
call.type$ -- 34
change.case$ -- 233
chr.to.int$ -- 34
cite$ -- 33
duplicate$ -- 2870
empty$ -- 1908
format.name$ -- 860
if$ -- 7150
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 542
newline$ -- 173
num.names$ -- 155
pop$ -- 645
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 3103
stack$ -- 1
substring$ -- 1321
swap$ -- 1048
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 217
width$ -- 0
write$ -- 508
