This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCC-IFC.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 39 entries,
            6714 wiz_defined-function locations,
            1376 strings with 13742 characters,
and the built_in function-call counts, 37220 in all, are:
= -- 3997
> -- 686
< -- 678
+ -- 958
- -- 222
* -- 2242
:= -- 5016
add.period$ -- 174
call.type$ -- 39
change.case$ -- 264
chr.to.int$ -- 40
cite$ -- 38
duplicate$ -- 3064
empty$ -- 2182
format.name$ -- 1030
if$ -- 7938
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 634
newline$ -- 198
num.names$ -- 190
pop$ -- 766
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 3323
stack$ -- 1
substring$ -- 1409
swap$ -- 1128
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 258
width$ -- 0
write$ -- 579
