\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={159}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={185}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={3}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={13}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={18}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={5}}{526573756D6F}
\citation{NBR6028:2003}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={18}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={4}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={12}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6C6F6C2E30},srcline={18}}{4C6973746120646520635C3336336469676F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231302E30},srcline={28}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465726231322E30},srcline={40}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={746F632E30},srcline={51}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=14,dest={636861707465722E31},srcline={4}}{496E74726F64755C3334375C3334336F}
\citation{cisco-network-report}
\citation{load-time-effects}
\citation{tcc-ufsc}
\citation{programmableweb-rest-losing}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{16}{chapter.1}}
\citation{rest-webservice}
\BKM@entry{id=15,dest={636861707465722E32},srcline={4}}{46756E64616D656E746F73}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={8}}{495043202D20496E74657270726F6365737320436F6D6D756E69636174696F6E}
\citation{sistemas-op-mazierro}
\citation{ipc}
\citation{ipc-microsoft}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamentos}}{18}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IPC - Interprocess Communication}{18}{section.2.1}}
\newlabel{sec:ipc}{{\M@TitleReference {2.1}{IPC - Interprocess Communication}}{18}{IPC - Interprocess Communication}{section.2.1}{}}
\citation{sistemas-op-mazierro}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={32}}{436C69656E74652F5365727669646F72}
\citation{client-server-future}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={39}}{41706C6963615C3334375C3336356573204D6F6E6F6C5C3335357469636173}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas dos mecanismos de comunica\IeC {\c c}\IeC {\~a}o}}{19}{figure.2.1}}
\newlabel{fig:figura1}{{\M@TitleReference {1}{Caracter\IeC {\'\i }sticas dos mecanismos de comunica\IeC {\c c}\IeC {\~a}o}}{19}{Características dos mecanismos de comunicação}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cliente/Servidor}{19}{section.2.2}}
\newlabel{sec:clientserver}{{\M@TitleReference {2.2}{Cliente/Servidor}}{19}{Cliente/Servidor}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplica\IeC {\c c}\IeC {\~o}es Monol\IeC {\'\i }ticas}{19}{section.2.3}}
\newlabel{sec:monolitico}{{\M@TitleReference {2.3}{Aplica\IeC {\c c}\IeC {\~o}es Monol\IeC {\'\i }ticas}}{19}{Aplicações Monolíticas}{section.2.3}{}}
\BKM@entry{id=19,dest={73656374696F6E2E322E34},srcline={46}}{534F41202D2053657276696365204F7269656E74656420417263686974656374757265}
\citation{abntex2classe}
\citation{abntex2classe}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\citation{memoir}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SOA - Service Oriented Architecture}{20}{section.2.4}}
\newlabel{sec:soa}{{\M@TitleReference {2.4}{SOA - Service Oriented Architecture}}{20}{SOA - Service Oriented Architecture}{section.2.4}{}}
\BKM@entry{id=20,dest={636861707465722E33},srcline={4}}{50726F746F636F6C6F7320646520436F6D756E6963615C3334375C3334336F}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={12}}{52656D6F74652050726F6365647572652043616C6C}
\citation{merrick2006xml}
\citation{rfc1831:rpc}
\citation{rfc1831:rpc}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Protocolos de Comunica\IeC {\c c}\IeC {\~a}o}}{22}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Remote Procedure Call}{22}{section.3.1}}
\newlabel{sec:rpc}{{\M@TitleReference {3.1}{Remote Procedure Call}}{22}{Remote Procedure Call}{section.3.1}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E31},srcline={39}}{4C696D6974615C3334375C3336356573}
\citation{rpc-limitations}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RPC fluxo de dados. (refazer)}}{23}{figure.3.2}}
\newlabel{fig:rpc}{{\M@TitleReference {2}{RPC fluxo de dados. (refazer)}}{23}{RPC fluxo de dados. (refazer)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Limita\IeC {\c c}\IeC {\~o}es}{23}{subsection.3.1.1}}
\BKM@entry{id=23,dest={73656374696F6E2E332E32},srcline={56}}{53696D706C65204F626A656374204163636573732050726F746F636F6C}
\citation{soap2000}
\citation{soap-smartbear}
\citation{soap-tech-target}
\citation{soap-microsoft}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simple Object Access Protocol}{24}{section.3.2}}
\newlabel{sec:soap}{{\M@TitleReference {3.2}{Simple Object Access Protocol}}{24}{Simple Object Access Protocol}{section.3.2}{}}
\citation{soap-benefits}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E31},srcline={89}}{4C696D6974615C3334375C3336356573}
\citation{soap-limitations}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SOAP fluxo de dados. (refazer)}}{25}{figure.3.3}}
\newlabel{fig:soap}{{\M@TitleReference {3}{SOAP fluxo de dados. (refazer)}}{25}{SOAP fluxo de dados. (refazer)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Limita\IeC {\c c}\IeC {\~o}es}{25}{subsection.3.2.1}}
\BKM@entry{id=25,dest={73656374696F6E2E332E33},srcline={99}}{524570726573656E746174696F6E616C205374617465205472616E73666572}
\citation{rest-intro}
\citation{programmableweb-rest-losing}
\citation{rest-book-intro:61}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E332E31},srcline={109}}{5265737472695C3334375C3336356573}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}REpresentational State Transfer}{26}{section.3.3}}
\newlabel{sec:rest}{{\M@TitleReference {3.3}{REpresentational State Transfer}}{26}{REpresentational State Transfer}{section.3.3}{}}
\citation{rest-thesis}
\citation{rest-thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Restri\IeC {\c c}\IeC {\~o}es}{27}{subsection.3.3.1}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E332E32},srcline={138}}{4D6F64656C6F206465204D6174757269646164652064652052696368617264736F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modelo de Maturidade de Richardson}{29}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de maturidade de Richardson. (refazer)}}{29}{figure.3.4}}
\newlabel{fig:rest-maturity-model}{{\M@TitleReference {4}{Modelo de maturidade de Richardson. (refazer)}}{29}{Modelo de maturidade de Richardson. (refazer)}{figure.3.4}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E332E33},srcline={173}}{4C696D6974615C3334375C3336356573}
\citation{graph-intro}
\citation{efficient-data-communication}
\citation{api-versioning}
\BKM@entry{id=29,dest={73656374696F6E2E332E34},srcline={187}}{41727175697465747572617320626173656164617320656D204A534F4E2F477261706873}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Limita\IeC {\c c}\IeC {\~o}es}{30}{subsection.3.3.3}}
\citation{graphQl-overview}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E342E31},srcline={199}}{4F706572615C3334375C3336356573}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arquiteturas baseadas em JSON/Graphs}{31}{section.3.4}}
\newlabel{sec:graph}{{\M@TitleReference {3.4}{Arquiteturas baseadas em JSON/Graphs}}{31}{Arquiteturas baseadas em JSON/Graphs}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Opera\IeC {\c c}\IeC {\~o}es}{31}{subsection.3.4.1}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E342E32},srcline={216}}{536368656D61732065205469706F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Schemas e Tipos}{32}{subsection.3.4.2}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E342E33},srcline={231}}{4175746F72697A615C3334375C3334336F}
\citation{rfc2977}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E342E34},srcline={238}}{43616368696E67}
\citation{graph-cache}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Autoriza\IeC {\c c}\IeC {\~a}o}{33}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Caching}{33}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HTTP Caching. (refazer)}}{33}{figure.3.5}}
\newlabel{fig:cache-graph}{{\M@TitleReference {5}{HTTP Caching. (refazer)}}{33}{HTTP Caching. (refazer)}{figure.3.5}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E342E35},srcline={255}}{4C696D6974615C3334375C3336356573}
\citation{graph-limitation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Limita\IeC {\c c}\IeC {\~o}es}{34}{subsection.3.4.5}}
\BKM@entry{id=35,dest={636861707465722E34},srcline={4}}{45737475646F206465204361736F}
\citation{wms-definition}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Estudo de Caso}}{35}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelagem WMS}}{35}{figure.4.6}}
\newlabel{fig:marlon}{{\M@TitleReference {6}{Modelagem WMS}}{35}{Modelagem WMS}{figure.4.6}{}}
\BKM@entry{id=36,dest={73656374696F6E2E342E31},srcline={35}}{4869705C3336337465736573}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de dimens\IeC {\~o}es do armaz\IeC {\'e}m (REFAZER)}}{36}{figure.4.7}}
\newlabel{fig:rack}{{\M@TitleReference {7}{Diagrama de dimens\IeC {\~o}es do armaz\IeC {\'e}m (REFAZER)}}{36}{Diagrama de dimensões do armazém (REFAZER)}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hip\IeC {\'o}teses}{36}{section.4.1}}
\newlabel{sechHip\IeC {\'o}teses}{{\M@TitleReference {4.1}{Hip\IeC {\'o}teses}}{36}{Hipóteses}{section.4.1}{}}
\BKM@entry{id=37,dest={73656374696F6E2E342E32},srcline={54}}{43656E5C33343172696F73}
\citation{node-definition}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E322E31},srcline={60}}{46657272616D656E746173207574696C697A61646173}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cen\IeC {\'a}rios}{37}{section.4.2}}
\newlabel{sec:cenarios}{{\M@TitleReference {4.2}{Cen\IeC {\'a}rios}}{37}{Cenários}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ferramentas utilizadas}{37}{subsection.4.2.1}}
\newlabel{lst:load-rest}{{\M@TitleReference {1}{Expess.JS}}{38}{Controller para carregar um item}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Controller para carregar um item}{38}{lstlisting.1}}
\newlabel{lst:express-graph}{{\M@TitleReference {2}{Expess.JS}}{38}{Controller para carregar um item}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Controller para carregar um item}{38}{lstlisting.2}}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E322E32},srcline={121}}{416D6269656E7465}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E322E33},srcline={139}}{446574616C68657320696D706C656D656E74615C3334375C3334336F2052455354}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ambiente}{39}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Detalhes implementa\IeC {\c c}\IeC {\~a}o REST}{39}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do Ambiente}}{40}{table.4.1}}
\newlabel{tab:host}{{\M@TitleReference {1}{Configura\IeC {\c c}\IeC {\~a}o do Ambiente}}{40}{Configuração do Ambiente}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Servidor REST}}{40}{table.4.2}}
\newlabel{tab:rest-url}{{\M@TitleReference {2}{Servidor REST}}{40}{Servidor REST}{table.4.2}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E322E34},srcline={175}}{446574616C68657320696D706C656D656E74615C3334375C3334336F204772617068514C}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UML sequence REST (REFAZER)}}{41}{figure.4.8}}
\newlabel{fig:rest-uml}{{\M@TitleReference {8}{UML sequence REST (REFAZER)}}{41}{UML sequence REST (REFAZER)}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Detalhes implementa\IeC {\c c}\IeC {\~a}o GraphQL}{41}{subsection.4.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Consulta de itens}{41}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Listagem dos itens (Validar)}{41}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UML sequence GraphQL (REFAZER)}}{42}{figure.4.9}}
\newlabel{fig:graph-uml}{{\M@TitleReference {9}{UML sequence GraphQL (REFAZER)}}{42}{UML sequence GraphQL (REFAZER)}{figure.4.9}{}}
\BKM@entry{id=42,dest={73656374696F6E2E342E33},srcline={223}}{4D5C333531747269636173}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'e}tricas}{43}{section.4.3}}
\newlabel{sec:metrics}{{\M@TitleReference {4.3}{M\IeC {\'e}tricas}}{43}{Métricas}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arquitetura das APIs e diferentes pontos de medidas (REFAZER)}}{45}{figure.4.10}}
\newlabel{fig:my-metrics}{{\M@TitleReference {10}{Arquitetura das APIs e diferentes pontos de medidas (REFAZER)}}{45}{Arquitetura das APIs e diferentes pontos de medidas (REFAZER)}{figure.4.10}{}}
\BKM@entry{id=43,dest={636861707465722E35},srcline={4}}{526573756C7461646F73}
\BKM@entry{id=44,dest={73656374696F6E2E352E31},srcline={27}}{51756573745C3334336F2031}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E312E31},srcline={29}}{5574696C697A615C3334375C3334336F20646120435055}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E312E32},srcline={31}}{436F6E73756D6F206465206D656D5C333633726961}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E312E33},srcline={33}}{54656D706F20646520726573706F737461}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Resultados}}{46}{chapter.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fluxo de dados para responder as quest\IeC {\~o}es}}{46}{table.5.3}}
\newlabel{tab:request-table}{{\M@TitleReference {3}{Fluxo de dados para responder as quest\IeC {\~o}es}}{46}{Fluxo de dados para responder as questões}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quest\IeC {\~a}o 1}{46}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Utiliza\IeC {\c c}\IeC {\~a}o da CPU}{46}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Consumo de mem\IeC {\'o}ria}{46}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Tempo de resposta}{46}{subsection.5.1.3}}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E312E34},srcline={47}}{54616D616E686F20646120726573706F737461}
\newlabel{fig:q1-time}{{\M@TitleReference {5.1.3}{Tempo de resposta}}{47}{Tempo de resposta}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o do tempo de resposta}}{47}{figure.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Tamanho da resposta}{47}{subsection.5.1.4}}
\newlabel{fig:q1-size}{{\M@TitleReference {5.1.4}{Tamanho da resposta}}{47}{Tamanho da resposta}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o do tamanho de resposta}}{47}{figure.5.12}}
\BKM@entry{id=49,dest={73656374696F6E2E352E32},srcline={61}}{51756573745C3334336F2032}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E322E31},srcline={65}}{5574696C697A615C3334375C3334336F20646120435055}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E322E32},srcline={67}}{436F6E73756D6F206465206D656D5C333633726961}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E322E33},srcline={69}}{54656D706F20646520726573706F737461}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E322E34},srcline={83}}{54616D616E686F20646120726573706F737461}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quest\IeC {\~a}o 2}{48}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Utiliza\IeC {\c c}\IeC {\~a}o da CPU}{48}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Consumo de mem\IeC {\'o}ria}{48}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tempo de resposta}{48}{subsection.5.2.3}}
\newlabel{fig:q2-time}{{\M@TitleReference {5.2.3}{Tempo de resposta}}{48}{Tempo de resposta}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o do tempo de resposta}}{48}{figure.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Tamanho da resposta}{49}{subsection.5.2.4}}
\newlabel{fig:q2-size}{{\M@TitleReference {5.2.4}{Tamanho da resposta}}{49}{Tamanho da resposta}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o do tamanho de resposta}}{49}{figure.5.14}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=54,dest={636861707465722E36},srcline={4}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{50}{chapter.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=55,dest={73656374696F6E2A2E3234},srcline={3}}{52656665725C3335326E63696173}
\bibcite{abntex2classe}{Araujo 2015}
\bibciteEXPL{abntex2classe}{Araujo}
\bibciteIMPL{abntex2classe}{ARAUJO}
\bibciteYEAR{abntex2classe}{2015a}
\bibcite{abntex2cite}{Araujo 2015}
\bibciteEXPL{abntex2cite}{Araujo}
\bibciteIMPL{abntex2cite}{ARAUJO}
\bibciteYEAR{abntex2cite}{2015b}
\bibcite{abntex2cite-alf}{Araujo 2015}
\bibciteEXPL{abntex2cite-alf}{Araujo}
\bibciteIMPL{abntex2cite-alf}{ARAUJO}
\bibciteYEAR{abntex2cite-alf}{2015c}
\bibcite{NBR6028:2003}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2003}
\bibciteEXPL{NBR6028:2003}{ABNT}
\bibciteIMPL{NBR6028:2003}{ABNT}
\bibciteYEAR{NBR6028:2003}{2003}
\bibcite{rest-intro}{Barry 2003}
\bibciteEXPL{rest-intro}{Barry}
\bibciteIMPL{rest-intro}{BARRY}
\bibciteYEAR{rest-intro}{2003}
\bibcite{rest-book-intro:61}{Battle 2008}
\bibciteEXPL{rest-book-intro:61}{Battle}
\bibciteIMPL{rest-book-intro:61}{BATTLE}
\bibciteYEAR{rest-book-intro:61}{2008}
\bibcite{soap2000}{Box et al. 2000}
\bibciteEXPL{soap2000}{Box et al.}
\bibciteIMPL{soap2000}{BOX et al.}
\bibciteYEAR{soap2000}{2000}
\bibcite{graph-limitation}{Buna 2017}
\bibciteEXPL{graph-limitation}{Buna}
\bibciteIMPL{graph-limitation}{BUNA}
\bibciteYEAR{graph-limitation}{2017}
\bibcite{rest-thesis}{Fielding 2000}
\bibciteEXPL{rest-thesis}{Fielding}
\bibciteIMPL{rest-thesis}{FIELDING}
\bibciteYEAR{rest-thesis}{2000}
\bibcite{rfc2977}{Glass et al. 2000}
\bibciteEXPL{rfc2977}{Glass et al.}
\bibciteIMPL{rfc2977}{GLASS et al.}
\bibciteYEAR{rfc2977}{2000}
\bibcite{graph-cache}{Grigorik 2017}
\bibciteEXPL{graph-cache}{Grigorik}
\bibciteIMPL{graph-cache}{GRIGORIK}
\bibciteYEAR{graph-cache}{2017}
\bibcite{efficient-data-communication}{Gustavsson 2016}
\bibciteEXPL{efficient-data-communication}{Gustavsson}
\bibciteIMPL{efficient-data-communication}{GUSTAVSSON}
\bibciteYEAR{efficient-data-communication}{2016}
\bibcite{sistemas-op-mazierro}{http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=so:so-livro.pdf 2013}
\bibciteEXPL{sistemas-op-mazierro}{http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=so:so-livro.pdf}
\bibciteIMPL{sistemas-op-mazierro}{HTTP://WIKI.INF.UFPR.BR/MAZIERO/LIB/EXE/FETCH.PHP?MEDIA=SO:SO-LIVRO.PDF}
\bibciteYEAR{sistemas-op-mazierro}{2013}
\bibcite{ipc}{know 2008}
\bibciteEXPL{ipc}{know}
\bibciteIMPL{ipc}{KNOW}
\bibciteYEAR{ipc}{2008}
\bibcite{soap-limitations}{Kohlhoff 2003}
\bibciteEXPL{soap-limitations}{Kohlhoff}
\bibciteIMPL{soap-limitations}{KOHLHOFF}
\bibciteYEAR{soap-limitations}{2003}
\bibcite{api-versioning}{Krohn 2013}
\bibciteEXPL{api-versioning}{Krohn}
\bibciteIMPL{api-versioning}{KROHN}
\bibciteYEAR{api-versioning}{2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{51}{section*.24}}
\bibcite{rpc-limitations}{Kukreja 2014}
\bibciteEXPL{rpc-limitations}{Kukreja}
\bibciteIMPL{rpc-limitations}{KUKREJA}
\bibciteYEAR{rpc-limitations}{2014}
\bibcite{programmableweb-rest-losing}{Lensmar 2013}
\bibciteEXPL{programmableweb-rest-losing}{Lensmar}
\bibciteIMPL{programmableweb-rest-losing}{LENSMAR}
\bibciteYEAR{programmableweb-rest-losing}{2013}
\bibcite{soap-benefits}{Leopoldo 2007}
\bibciteEXPL{soap-benefits}{Leopoldo}
\bibciteIMPL{soap-benefits}{LEOPOLDO}
\bibciteYEAR{soap-benefits}{2007}
\bibcite{node-definition}{Lopes 2014}
\bibciteEXPL{node-definition}{Lopes}
\bibciteIMPL{node-definition}{LOPES}
\bibciteYEAR{node-definition}{2014}
\bibcite{tcc-ufsc}{Maso 2016}
\bibciteEXPL{tcc-ufsc}{Maso}
\bibciteIMPL{tcc-ufsc}{MASO}
\bibciteYEAR{tcc-ufsc}{2016}
\bibcite{merrick2006xml}{Merrick, Allen e Lapp 2006}
\bibciteEXPL{merrick2006xml}{Merrick, Allen e Lapp}
\bibciteIMPL{merrick2006xml}{MERRICK; ALLEN; LAPP}
\bibciteYEAR{merrick2006xml}{2006}
\bibcite{ipc-microsoft}{Microsoft 2008}
\bibciteEXPL{ipc-microsoft}{Microsoft}
\bibciteIMPL{ipc-microsoft}{MICROSOFT}
\bibciteYEAR{ipc-microsoft}{2008}
\bibcite{soap-smartbear}{Mueller 2013}
\bibciteEXPL{soap-smartbear}{Mueller}
\bibciteIMPL{soap-smartbear}{MUELLER}
\bibciteYEAR{soap-smartbear}{2013}
\bibcite{rest-webservice}{PALIARI 2012}
\bibciteEXPL{rest-webservice}{PALIARI}
\bibciteIMPL{rest-webservice}{PALIARI}
\bibciteYEAR{rest-webservice}{2012}
\bibcite{wms-definition}{Rouse 2009}
\bibciteEXPL{wms-definition}{Rouse}
\bibciteIMPL{wms-definition}{ROUSE}
\bibciteYEAR{wms-definition}{2009}
\bibcite{soap-tech-target}{Rouse 2014}
\bibciteEXPL{soap-tech-target}{Rouse}
\bibciteIMPL{soap-tech-target}{ROUSE}
\bibciteYEAR{soap-tech-target}{2014}
\bibcite{graph-intro}{Schrock 2015}
\bibciteEXPL{graph-intro}{Schrock}
\bibciteIMPL{graph-intro}{SCHROCK}
\bibciteYEAR{graph-intro}{2015a}
\bibcite{graphQl-overview}{Schrock 2015}
\bibciteEXPL{graphQl-overview}{Schrock}
\bibciteIMPL{graphQl-overview}{SCHROCK}
\bibciteYEAR{graphQl-overview}{2015b}
\bibcite{client-server-future}{Schussel 2001}
\bibciteEXPL{client-server-future}{Schussel}
\bibciteIMPL{client-server-future}{SCHUSSEL}
\bibciteYEAR{client-server-future}{2001}
\bibcite{soap-microsoft}{Skonnard 2003}
\bibciteEXPL{soap-microsoft}{Skonnard}
\bibciteIMPL{soap-microsoft}{SKONNARD}
\bibciteYEAR{soap-microsoft}{2003}
\bibcite{rfc1831:rpc}{Sun Microsystems 1995}
\bibciteEXPL{rfc1831:rpc}{Sun Microsystems}
\bibciteIMPL{rfc1831:rpc}{SUN MICROSYSTEMS}
\bibciteYEAR{rfc1831:rpc}{1995}
\bibcite{cisco-network-report}{VNI 2017}
\bibciteEXPL{cisco-network-report}{VNI}
\bibciteIMPL{cisco-network-report}{VNI}
\bibciteYEAR{cisco-network-report}{2017}
\bibcite{memoir}{Wilson e Madsen 2010}
\bibciteEXPL{memoir}{Wilson e Madsen}
\bibciteIMPL{memoir}{WILSON; MADSEN}
\bibciteYEAR{memoir}{2010}
\bibcite{load-time-effects}{Work 2011}
\bibciteEXPL{load-time-effects}{Work}
\bibciteIMPL{load-time-effects}{WORK}
\bibciteYEAR{load-time-effects}{2011}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{53}{}{page.53}{}}
\xdef\lastpage@lastpage{53}
\xdef\lastpage@lastpageHy{53}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{54}
\memsetcounter{lastpage}{53}
