This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCC-IFC.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 36 entries,
            6714 wiz_defined-function locations,
            1374 strings with 13836 characters,
and the built_in function-call counts, 39693 in all, are:
= -- 4594
> -- 586
< -- 925
+ -- 1175
- -- 189
* -- 2347
:= -- 5125
add.period$ -- 162
call.type$ -- 36
change.case$ -- 244
chr.to.int$ -- 36
cite$ -- 35
duplicate$ -- 3701
empty$ -- 2030
format.name$ -- 883
if$ -- 8213
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 574
newline$ -- 183
num.names$ -- 160
pop$ -- 695
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 3942
stack$ -- 1
substring$ -- 1616
swap$ -- 1327
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 226
width$ -- 0
write$ -- 536
